# Krida-Ai-Fitness

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/poselandmarker/: ExerciseActivity.kt  KalmanFilter.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  RepCounter.kt  SprintActivity.kt  SprintDataPoint.kt  SprintSessionManager.kt  SprintTracker.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/res/drawable/: badge_bg_cyan.xml  badge_bg_green.xml  badge_bg_orange.xml  counter_bg.xml  feedback_bg.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_sprint.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
