plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.google.mediapipe.examples.poselandmarker'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.mediapipe.examples.poselandmarker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // Prevents Gradle compressing .task model files
    androidResources {
        noCompress 'task'
        noCompress 'tflite'
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle / ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // MediaPipe Pose Landmarker
    implementation 'com.google.mediapipe:tasks-vision:0.10.10'

    // ── Sprint tracking dependencies ─────────────────────────────────────────

    // Google Play Services — FusedLocationProviderClient (high-accuracy GPS)
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // MPAndroidChart — real-time speed/acceleration chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}